<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x`r9~ar})eI*Q9%LHgex">x</variable><variable id="uVPc1=r+2ME39;qkBV9Y">currentFont</variable><variable id="q*0W}y3s8p4ka45:Wte0">fontImage</variable><variable id="r115|[(n^f=~vcp(j`AJ">y</variable><variable id="_93/Vo`JrRlGxq51/UO!">index</variable><variable id="Yk#)rFWo5+z$=sfzHzAr">picture</variable><variable id="45%,rrO2WM-)=S6=k1tc">list</variable><variable id="@t62JPm7at41Kc;9%*LG">fontChars</variable><variable id="DJzPUe7GiQ3;,H2X(}CV">myImage</variable><variable id="r/feVS@5-Bt]3AP2$]=,">tempImage</variable><variable id=")IVnq2oH:aONFmJ(`B}z">cW</variable><variable id="!~B1`Z?1TKL8i;z+8yG]">cH</variable></variables><block type="pxt-on-start" id="}y~4W@5s$oE_*loLi*B:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uN6`6r@OpKPeks;^MGpp"><field name="VAR" id="uVPc1=r+2ME39;qkBV9Y">currentFont</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="BcoV8HP^|n?5(/`fVzvE"><mutation items="0" horizontalafter="3"></mutation></block></value></block></statement></block><block type="function_definition" id="C{Y[,K~xr6`nJKB6m-h-" x="-280" y="280"><mutation name="drawFont" functionid="4:97*5ocWgk5yD}d0)=@"><arg name="text" id="Zs1YeGx,L=3E)dCrXvi=" type="string"></arg><arg name="X" id="5%qjQcc;N+X!/|*zXj0$" type="number"></arg><arg name="Y" id="%r@*~~28lIr];NNXdX{r" type="number"></arg><arg name="colorBG" id="6K1qi-0dhl;n){pCV?#h" type="number"></arg><arg name="colorFG" id="!~JfP}L-BUF3j%Q7Ur-r" type="number"></arg><arg name="output" id="}]]W49,#b;|-rO;]w7g/" type="Image"></arg></mutation><field name="function_name">drawFont</field><statement name="STACK"><block type="variables_set" id="(D95$Roo%_c+?[iJJt+v"><field name="VAR" id="r/feVS@5-Bt]3AP2$]=,">tempImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="@,lzVT?6XBMkQ$X^4zW`"><value name="width"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N#*d%?Gk/FO}Q2;FelfO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f@iuw0b#m:o;4OR7_rU~"><field name="VAR" id=")IVnq2oH:aONFmJ(`B}z">cW</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="(Cl95?f!HqhZ$y}]huz)"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="@q/vLn64$R,+]~Uj|kz|"><field name="VALUE">text</field></block></value></block></value></block></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";45`$GawTqT3u#o|mP;2"><field name="VAR" id="!~B1`Z?1TKL8i;z+8yG]">cH</field></block></value></block></value><next><block type="pxt_controls_for" id="Q]z2{M,)R^}u#[e)tz*4"><value name="VAR"><shadow type="variables_get_reporter" id="nAj6$Lo.|+Fv4mY00Fc?"><field name="VAR" id="_93/Vo`JrRlGxq51/UO!">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="(AZy4$h].mn|g-8#Xuvo"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="M}-V]lu(HAJX?sz]BFSt"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="y)8d)t~`[:MW9k0:I,Q2"><field name="VALUE">text</field></block></value></block></value><value name="B"><shadow type="math_number" id="h_Y=Ynk{?^;bC~}YdD)d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="spriteutilextdrawtransparentimg" id="bmqpXx~rH(},/ghen9zq"><value name="src"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BiY2e!^c0ww}hR4w8wJC"}}</data></shadow><block type="lists_index_get" id="ta%:RA;HW~.|9gz[I{tB"><value name="LIST"><block type="variables_get" id=".|f=Uo3C/%8,33|E/2c#"><field name="VAR" id="uVPc1=r+2ME39;qkBV9Y">currentFont</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="string_indexof" id="GM#T)Qq$wm}_P1?fgZEK"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="D:bL`TSap,vVloV!?Ruo"><field name="VAR" id="@t62JPm7at41Kc;9%*LG">fontChars</field></block></value><value name="searchValue"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_get" id="#+.n52mv]+tvi4$/WAKT"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="CR1TxM~ZG(JQTY-]HtL;"><field name="VALUE">text</field></block></value><value name="pos"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z=[{$puDK]?3v|GHRvo$"><field name="VAR" id="_93/Vo`JrRlGxq51/UO!">index</field></block></value></block></value></block></value></block></value><value name="to"><block type="variables_get" id="pi#b`{SZ5FR]L|S4[mg("><field name="VAR" id="r/feVS@5-Bt]3AP2$]=,">tempImage</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="oMJH/BDDKXQAL3n|X)x$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t;H1E#RNjK8T{:~m!ZXO"><field name="VAR" id="_93/Vo`JrRlGxq51/UO!">index</field></block></value><value name="B"><shadow type="math_number" id=",vhc,$a@!k,s=l|u{I?X"><field name="NUM">8</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="fw=.^HbVeSsf)d@$CZ)O"><field name="index">0</field></shadow></value></block></statement><next><block type="Image_replace" id=";6xuHPKo5Hz)z]cf(BdQ"><value name="picture"><block type="variables_get" id="/#DLp:CNUV=ZlC}.M1@H"><field name="VAR" id="r/feVS@5-Bt]3AP2$]=,">tempImage</field></block></value><value name="from"><shadow type="colorindexpicker" id="6o~g(TD3!|sD^`K,|8eA"><field name="index">1</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="56Y_7;A8c(I%T}DELWMe"><field name="VALUE">colorFG</field></block></value><next><block type="Image_replace" id="(9|ie#WJ6onVxtcAiRxU"><value name="picture"><block type="variables_get" id="QkwO63-xR3cW_n]nYsbJ"><field name="VAR" id="r/feVS@5-Bt]3AP2$]=,">tempImage</field></block></value><value name="from"><shadow type="colorindexpicker" id="84GHXOo._Q2[B|KizV#("><field name="index">15</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="O495-PB)-0D-u}#VQ7]q"><field name="VALUE">colorBG</field></block></value><next><block type="spriteutilextdrawtransparentimg" id="PM2=x{sy8ZpCoq^Fo-I."><value name="src"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TCEHsthpN!iU8k+Z7%OK"}}</data></shadow><block type="variables_get" id="ccm-KhGD+4Y.1;m.Zr+]"><field name="VAR" id="r/feVS@5-Bt]3AP2$]=,">tempImage</field></block></value><value name="to"><block type="argument_reporter_custom" id="^K~8ft{{{|-x@dWU$;#0"><mutation typename="Image"></mutation><field name="VALUE">output</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="QUNj-,9tHQg~rD6W,Xl:"><field name="VALUE">X</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="[Q+uNRF.2Lod%hJ+q]qW"><field name="VALUE">Y</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="~=7G#-)+pIPYL?YlBnXo" x="400" y="400"><mutation name="importFont" functionid="ZZo+[}/DWg@*FHbqVxT}"><arg name="fontImg" id="7y2c3ttgb3jacgf8g5ugcv" type="Image"></arg><arg name="charWidth" id="1b566mikwolsjhkx6246l" type="number"></arg><arg name="charHeight" id="s8t72ozbva089xaiw0z5" type="number"></arg><arg name="imageWidth" id=")M1riK#;#@)2KNiz[0ZR" type="number"></arg><arg name="imageHeight" id="]Z^G),_a54uIZr0,Pm~u" type="number"></arg><arg name="fontText" id="N)$i%68wByA[r^-q!g3m" type="string"></arg></mutation><field name="function_name">importFont</field><statement name="STACK"><block type="variables_set" id="Pv_bamarrH;PEJ2i5fjN"><field name="VAR" id="@t62JPm7at41Kc;9%*LG">fontChars</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="i?XDI%gx^jVP.7sl$?{w"><field name="VALUE">fontText</field></block></value><next><block type="variables_set" id="kFbIw=)P9k|p=SXTg64^"><field name="VAR" id=")IVnq2oH:aONFmJ(`B}z">cW</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kG=R.9Q]--vc(Y!WymWe"><field name="VALUE">charWidth</field></block></value><next><block type="variables_set" id="`-!*NK,v(x!Lz#%s999N"><field name="VAR" id="!~B1`Z?1TKL8i;z+8yG]">cH</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="g7F$b8a;L}8wA(Yg|J+("><field name="VALUE">charHeight</field></block></value><next><block type="pxt_controls_for" id="Y#Yz4o]+;x9x0^SgA6]P"><value name="VAR"><shadow type="variables_get_reporter" id="J=Hm6sHi]M}eQuX|J4)D"><field name="VAR" id="r115|[(n^f=~vcp(j`AJ">y</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="DE,3!fA_2k+#t`i1aVb-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_54Bh*:6.owFaC#T7GM1"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tZanXygR#z;)@eTpGPol"><field name="VALUE">imageHeight</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Lmc.WIxm8pS^]pobSs8F"><field name="VALUE">charHeight</field></block></value></block></value><value name="B"><shadow type="math_number" id="^Pq`Ob$2SWHc!Gs5TsHO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="pxt_controls_for" id="l.Y;crZ=M1WO)Ho.;!1O"><value name="VAR"><shadow type="variables_get_reporter" id="NqVS|L(?-bkQveuwtJwZ"><field name="VAR" id="x`r9~ar})eI*Q9%LHgex">x</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="xJUk1ne@u9%F$6NHl8D%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rSsdN%IO,XxEnERj/vaw"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="G3YP]0U_eDACQ+0(u3@]"><field name="VALUE">imageWidth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b5+a=*7?}9:Nd,6QG,Hu"><field name="VALUE">charWidth</field></block></value></block></value><value name="B"><shadow type="math_number" id="@dm{`[m.m}60RxqBkiuI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="array_push" id="sJWS_zaL[y`oz3{C{Jw2"><value name="list"><block type="variables_get" id=",/^=.mCNA,!p%=ZQA5xH"><field name="VAR" id="uVPc1=r+2ME39;qkBV9Y">currentFont</field></block></value><value name="value"><block type="image_create" id="]YnODr*f=Zvch|la7K@F"><value name="width"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zhOu^Uh@{Ko^!JnSda!0"><field name="VALUE">charWidth</field></block></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")kU6b-2a#+_jxT:OVrYl"><field name="VALUE">charHeight</field></block></value></block></value><next><block type="advanced_imageBlit" id="tXT,5TUr.[PYD1_?QV5~"><value name="picture"><block type="lists_index_get" id=")_cPDN;x~c#Ws--6|=?v"><value name="LIST"><block type="variables_get" id="!QSa$PF]W?f(fV)1:hAr"><field name="VAR" id="uVPc1=r+2ME39;qkBV9Y">currentFont</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZJ@Yy/LK#-MG=i-*:^HV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="*qMQ4R@t27]jo?;tBPfH"><value name="VALUE"><block type="variables_get" id="Ei7^aw648ntAY98b@48A"><field name="VAR" id="uVPc1=r+2ME39;qkBV9Y">currentFont</field></block></value></block></value><value name="B"><shadow type="math_number" id="S*+u6KG:*Ux{LM9Vie=N"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="xDst"><shadow type="math_number" id="qIH*4@*uB-ht+.Va@DcO"><field name="NUM">0</field></shadow></value><value name="yDst"><shadow type="math_number" id="`C?|wyfy6OOZE~40SzQs"><field name="NUM">0</field></shadow></value><value name="wDst"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^jzJ]DJkD?orK:VSy7T("><field name="VALUE">charWidth</field></block></value><value name="hDst"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P~8V38{.nu6,aEgXJ3U`"><field name="VALUE">charHeight</field></block></value><value name="src"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]vdkT/=g|4gZ?~{8bI*M"}}</data></shadow><block type="argument_reporter_custom" id="0w2VXj2fEI3`pg6]0/4w"><mutation typename="Image"></mutation><field name="VALUE">fontImg</field></block></value><value name="xSrc"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*tru[K@N7uishRWM3Ywi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d;{to30@]zB}]AH5;3tY"><field name="VAR" id="x`r9~ar})eI*Q9%LHgex">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v0?uQlVZZK~|s[/8Ai0R"><field name="VALUE">charWidth</field></block></value></block></value><value name="ySrc"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2_GTA{wNRjUt3d_Z9,WC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(%+E7ur6.q5Hl12FHZ8Y"><field name="VAR" id="r115|[(n^f=~vcp(j`AJ">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4%zcK#=@e`9[eH,vbx|W"><field name="VALUE">charHeight</field></block></value></block></value><value name="wSrc"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?{ySVyN`1_]s!~(Lu%{:"><field name="VALUE">charWidth</field></block></value><value name="hSrc"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mH#azwTK#CQn=yS0T*y7"><field name="VALUE">charHeight</field></block></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="k5*Dipl[~Mzo1.r1t2h~" disabled="true" x="9" y="682"><field name="VAR" id="DJzPUe7GiQ3;,H2X(}CV">myImage</field></block></xml>